{
  "source": "http://aist.ichnm.by",
  "fetched": "2026-09-01",
  "files": [
    {
      "file": "Abstract_AICT_2011.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2011.pdf",
      "bytes": 2228432
    },
    {
      "file": "Abstract_AICT_2013.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2013.pdf",
      "bytes": 2074370
    },
    {
      "file": "Abstract_AICT_2015.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2015.pdf",
      "bytes": 1631393
    },
    {
      "file": "Abstract_AICT_2017.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2017.pdf",
      "bytes": 2068477
    },
    {
      "file": "Abstract_AICT_2019.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2019.pdf",
      "bytes": 5789535
    },
    {
      "file": "Abstract_AICT_2021.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2021.pdf",
      "bytes": 3185193
    },
    {
      "file": "Abstract_AICT_2023.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2023.pdf",
      "bytes": 11513209
    },
    {
      "file": "Abstract_AICT_2025.pdf",
      "source": "http://aist.ichnm.by/doc/Abstract_AICT_2025.pdf",
      "bytes": 3342939
    },
    {
      "file": "PROGRAMMA_AIST_2009.doc",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2009.doc",
      "bytes": 457216
    },
    {
      "file": "PROGRAMMA_AIST_2011.doc",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2011.doc",
      "bytes": 512000
    },
    {
      "file": "PROGRAMMA_AIST_2013.doc",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2013.doc",
      "bytes": 204288
    },
    {
      "file": "PROGRAMMA_AIST_2019.doc",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2019.doc",
      "bytes": 930304
    },
    {
      "file": "PROGRAMMA_AIST_2021.pdf",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2021.pdf",
      "bytes": 600013
    },
    {
      "file": "PROGRAMMA_AIST_2023.pdf",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2023.pdf",
      "bytes": 869622
    },
    {
      "file": "PROGRAMMA_AIST_2025.pdf",
      "source": "http://aist.ichnm.by/doc/PROGRAMMA_AIST_2025.pdf",
      "bytes": 593794
    },
    {
      "file": "Resolution_AICT_2015.doc",
      "source": "http://aist.ichnm.by/doc/Resolution_AICT_2015.doc",
      "bytes": 65024
    },
    {
      "file": "Resolution_AICT_2025.pdf",
      "source": "http://aist.ichnm.by/doc/Resolution_AICT_2025.pdf",
      "bytes": 148040
    },
    {
      "file": "Sbornic_2013.pdf",
      "source": "http://aist.ichnm.by/doc/Sbornic_2013.pdf",
      "bytes": 19338763
    },
    {
      "file": "Sbornic_2015.pdf",
      "source": "http://aist.ichnm.by/aist/doc/Sbornic_2015.pdf",
      "bytes": 6253520
    },
    {
      "file": "Sbornic_2017.pdf",
      "source": "http://aist.ichnm.by/doc/Sbornic_2017.pdf",
      "bytes": 10722209
    },
    {
      "file": "Sbornic_2019.pdf",
      "source": "http://aist.ichnm.by/doc/Sbornic_2019.pdf",
      "bytes": 6435784
    },
    {
      "file": "Sbornic_2021.pdf",
      "source": "http://aist.ichnm.by/aist/doc/Sbornic_2021.pdf",
      "bytes": 3723064
    },
    {
      "file": "Sbornic_2023.pdf",
      "source": "http://aist.ichnm.by/doc/Sbornic_2023.pdf",
      "bytes": 13314132
    },
    {
      "file": "info_aist_2011.doc",
      "source": "http://aist.ichnm.by/doc/info_aist_2011.doc",
      "bytes": 134656
    },
    {
      "file": "info_aist_2019.doc",
      "source": "http://aist.ichnm.by/doc/info_aist_2019.doc",
      "bytes": 813568
    },
    {
      "file": "info_aist_2021.pdf",
      "source": "http://aist.ichnm.by/doc/info_aist_2021.pdf",
      "bytes": 349874
    },
    {
      "file": "info_aist_2021_eng.pdf",
      "source": "http://aist.ichnm.by/doc/info_aist_2021_eng.pdf",
      "bytes": 218350
    },
    {
      "file": "info_aist_2023.pdf",
      "source": "http://aist.ichnm.by/doc/info_aist_2023.pdf",
      "bytes": 382739
    },
    {
      "file": "info_aist_2025.pdf",
      "source": "http://aist.ichnm.by/doc/info_aist_2025.pdf",
      "bytes": 339151
    }
  ]
}
